---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elasticsearch-master-credentials
  namespace: elastic
spec:
  encryptedData:
    password: AgCVMFcjX1iLoWZgLd/eHnOzPd1IQbpzxWz9BjZGCRgC8jTp+2ayg/JUz2+MP1ZV6LCZSairMtFIMxmclnerp8vBioBypGc0eguJ7yubcGwHB7ZYJtyNus1eeMPwe8d/HjFe3gMNM4qu+CYX/iW+Dat9d1ixwMDl+uZV1LxaM0s+oENq0VAqLVGBohz+wuzEuRHiy1gR4KPMsKwya3iMszF7mSMsalegPS+vXPI+Hl4Y8HYrHk5/cW+CKYFSZvJTgtIqGPdKLVqyYzmAriniyluyy9Mdy6ouGXsulh0bb2l0h5yu3C+2Ega9byyBjm9Q0zJiTT2C1dfhkLPGJcvtE+wG2dem+NtJCJWHDM6Kku1gctGst7JOlIxV7n7nGRQsahiY6aPIz+vxFhHTBKttuzJ+lYIDA6d1W8wYC5m30XV1W8NaJAe4x1Xql4sBymy0aGmhvvGrEAW2a821KqcG/2oXE8sdHjSWG8COjJLo2eeK0YeJ/5DFRYF1+d3gPhhrqFmMgrMhwt6Vv834Jd83yyT9uvZLt0GNhy5PeifiJSqUZVm6MmR8WFfPFC/JV2LWEt18hvIP3Zll/f8TjLi+a00nsxqncyO9Phs1oqxpAFSkkvFYyhcI6CKZCZYMxMxCEd/P59qzEK8Y1/2/iAd2aJNnaEfeE0XxiVINCUthWiN4wQsWvp+DLFE88Oh6f41Wt61X+sguGh1g55mztSFyqhjf
    username: AgCLQMP0AFlBsC5CbHl7nrKq2A8R1Z6U4iIhIfGi/C2RJrxk9BSYDJi2LvFhKZogyarz3c+JSCcTNdqCBmHLArROOALw/eHJZd5Wv4/oiKrSlc/dLPGCHwK5w8dna7sHS60ab/qAbTTbtoVAwqq7A/EmsgrfU7pQ5nsvh1qKqeH2cM9kmEwnGCIEBYE9g604+91Xxfo7GALFR9ycuJVq0/Io1kePNX7qotrkc4zlc6Fm90p7qrBZOhC/ruDZL/0uXxln1S9UQrHgKYo8aCMyPukl19Ent08GRFZGQQ+RfMlPXbY1NywtrsmaIwQydlb/AuSKn8pV+75Vf4wylNNVSz9JbJRY25pDJHkEd4xaZRTI5rpEyoh2YTQKgRTTMAbSIrSlmP/lmAM8gR+Ca0nQw0OfHb+3Prh8gGHBpdWQ73X+vgVwshyXkAP12yTjrPDqf8gRhneqriCUuexNt77xDTHIB5uZwfYgiS3ZJLadkcTyPBbC4E1bj/hNO7gpHlrIdb+dFwo3Wxe5LazH+UdHBjDO6i6dtKk638vgu1WMUbiNYorFKKS3Hnks3qOt92QfB2kK0yn8QJYq/NKheI+ZzD9AMl1LKRky1Fftuf/ZVMyazkcpbLA4OzKZQbN7rSx/Vd5+0XakUaXHYTDsO5agBZOSHdZpYCuIWOenQZsUuh35vDM1oSxswzsnRsNvWuIlG6A1VqkNfasY
  template:
    metadata:
      creationTimestamp: null
      name: elasticsearch-master-credentials
      namespace: elastic
    type: Opaque
